<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Radio"
    android:background="@android:drawable/screen_background_dark"
    >
	<LinearLayout 
	    android:id="@+id/radiowrapper"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_margin="5dp"
	    android:padding="5dp"
	    android:background="@android:drawable/screen_background_light"
	    >
    	<TextView
    	    android:id="@+id/title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:ellipsize="marquee"
    	    android:singleLine="true"
    	    android:textColor="#FF5D40"
    	    android:textSize="16dp"
    	    android:textStyle="bold"
    	    android:text="Title"
		/>
    	<TextView
    	    android:id="@+id/artist"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:ellipsize="marquee"
    	    android:singleLine="true"
    	    android:textColor="#000000"
    	    android:textSize="14dp"
    	    android:textStyle="bold"
    	    android:textAllCaps="true"
    	    android:text="ARTIST"
		/>
		<LinearLayout
		    android:id="@+id/infoline_wrapper"
		    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    >
    	    <LinearLayout
			    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal">
			    <TextView 
			        android:layout_width="80dp"
			        android:layout_height="wrap_content"
			        android:text="@string/label_posted_by"
			        />
			    <TextView 
			        android:id="@+id/posted_by"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:ellipsize="marquee"
			        android:text="cjpa"
			        />
		    </LinearLayout>
		    <LinearLayout
			    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal">
    	    
			    <TextView 
			        android:layout_width="80dp"
			        android:layout_height="wrap_content"
			        android:text="@string/label_posted_in"
			        />
			    <TextView 
			        android:id="@+id/posted_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:ellipsize="marquee"
			        android:text="Public Discussions"
			        />
			</LinearLayout>
			<LinearLayout
			    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal">
		    
			    <TextView 
			        android:layout_width="80dp"
			        android:layout_height="wrap_content"
			        android:text="@string/label_posted_on"
			        />
			    <TextView 
			        android:id="@+id/posted_on"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:ellipsize="marquee"
			        android:text="12 May 1978, 10:22"
			        />
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
	        android:id="@+id/timerDisplay"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <!-- Current Duration Label -->
	         <TextView
	            android:id="@+id/songCurrentDurationLabel"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="left"
	            android:textColor="#b5bdc8"
	            android:textStyle="bold"
	            android:text="0:00"
	            />
	        <!-- Total Duration Label -->
	        <TextView
	            android:id="@+id/songTotalDurationLabel"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:textColor="#828c95"
	            android:textStyle="bold"
	            android:text="5:59"
	            />
	    </LinearLayout>
    
		<SeekBar
            android:id="@+id/songProgressBar"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:thumb="@drawable/seek_handler"
             android:progressDrawable="@drawable/seekbar_progress"
			/>
		    
		<LinearLayout
		    android:id="@+id/button_wrapper"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@drawable/bg_player_footer"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:padding="20dp"
		    >
	        <ImageButton 
		        android:id="@+id/stopbutton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/stop"
		        android:background="@android:color/transparent"
		        />
		    <ImageButton 
		        android:id="@+id/playbutton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/play"
		        android:background="@android:color/transparent"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        />
		    <ImageButton
		        android:id="@+id/nextbutton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/next"
		        android:background="@android:color/transparent"
		        />
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    
	</LinearLayout>
</LinearLayout>
